<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminMenu">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/profileAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginLeft="50dp"/>

            <Button
                android:id="@+id/managePostAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage posts"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client list"
                android:layout_marginLeft="50dp"/>

            <Button
                android:id="@+id/bandList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bands list"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postsAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:layout_marginLeft="50dp"/>


            <Button
                android:id="@+id/StoreAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:layout_marginLeft="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eventsAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_marginLeft="50dp"/>


            <Button
                android:id="@+id/discoverAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover"
                android:layout_marginLeft="93dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Band"
                android:layout_marginLeft="50dp"/>


            <Button
                android:id="@+id/createPostAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create post"
                android:layout_marginLeft="75dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/LogoutAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:layout_marginLeft="95dp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>

