<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createPost">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <Button
            android:id="@+id/backToMenuCreatePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to menu"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Title"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                tools:layout_editor_absoluteX="145dp"
                tools:layout_editor_absoluteY="203dp" />

            <EditText
                android:id="@+id/contentPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Description"
                tools:layout_editor_absoluteX="69dp"
                tools:layout_editor_absoluteY="118dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BT_thumbnailPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thumbnail" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />

            </LinearLayout>

            <Button
                android:id="@+id/createPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create post" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>